<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <embed src="./mygirl.mp3" hidden="true" autostart="true" loop="true">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100%;
            height:100%;
            background:linear-gradient(rgba(9, 223, 238, 0.322) 0%,rgba(218, 67, 193, 0.336) 100%);
        }
        #react{
            
            width: 400px;
            height:400px;
            margin: 400px auto;
            transform-style:preserve-3d;
            animation:rotate 20s infinite;
            animation-timing-function: linear;
        }
        #react div{
            position:absolute;
            transition: all .4s;
        }
        div .out_pic{
            width:400px;
            height:400px;
            
        }
        div .in_pic{
            width:200px;
            height:200px;
        }
        #react span{
            display:none;
            position:absolute;
            width:200px;
            height:200px;
            top:100px;
            left:100px;
        }
        @keyframes rotate{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(360deg) rotateY(360deg);}
        }
        
        
        .out_front{
            transform:translateZ(200px);
            opacity: 0.8;
        }
        .out_back{
            transform:translateZ(-200px);
            opacity: 0.8;
        }
        .out_left{
            transform:rotateY(90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out_right{
            transform: rotateY(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out_top{
            transform:rotateX(90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out_bottom{
            transform: rotateX(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        .in_front{
            transform:translateZ(100px);
        }
        .in_back{
            transform:translateZ(-100px);
        }
        .in_left{
            transform:rotateY(90deg) translateZ(100px);
        }
        .in_right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .in_top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .in_bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        
        #react:hover .out_front{
            transform:translateZ(400px);
        
        }
        #react:hover .out_back{
            transform:translateZ(-400px);
        }
        #react:hover .out_left{
            transform:rotateY(90deg) translateZ(400px);
        }
        #react:hover .out_right{
            transform: rotateY(-90deg) translateZ(400px);
        }
        #react:hover .out_top{
            transform:rotateX(90deg) translateZ(400px);
        }
        #react:hover .out_bottom{
            transform: rotateX(-90deg) translateZ(400px);
        }
        
        
        
        #react:hover .in_front{
            transform:translateZ(200px);
            display: block;
        }
        #react:hover .in_back{
            transform:translateZ(-200px);
            display: block;
        }
        #react:hover .in_left{
            transform:rotateY(90deg) translateZ(200px);
            display: block;
        }
        #react:hover .in_right{
            transform: rotateY(-90deg) translateZ(200px);
            display: block;
        }
        #react:hover .in_top{
            transform:rotateX(90deg) translateZ(200px);
            display: block;
        }
        #react:hover .in_bottom{
            transform: rotateX(-90deg) translateZ(200px);
            display: block;
        }
    </style>
</head>
<body>
    <div id="react">
        <div class="out_front">
            <img src="../images/1.jpg" class="out_pic">
        </div>
        <div class="out_back">
            <img src="../images/2.jpg" class="out_pic">
        </div>
        <div class="out_left">
            <img src="../images/3.jpg" class="out_pic">
        </div>
        <div class="out_right">
            <img src="../images/4.jpg" class="out_pic">
        </div>
        <div class="out_top">
            <img src="../images/5.jpg" class="out_pic">
        </div>
        <div class="out_bottom">
            <img src="../images/6.jpg" class="out_pic">
        </div>
        <span class="in_front">
            <img src="../images/7.jpg" class="in_pic">
        </span>
        <span class="in_back">
            <img src="../images/8.jpg" class="in_pic">
        </span>
        <span class="in_left">
            <img src="../images/9.jpg" class="in_pic">
        </span>
        <span class="in_right">
            <img src="../images/10.jpg" class="in_pic">
        </span>
        <span class="in_top">
            <img src="../images/11.jpg" class="in_pic">
        </span>
        <span class="in_bottom">
            <img src="../images/12.jpg" class="in_pic">
        </span>
    </div>
</body>
</html>