<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 200px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5%;
        }

        .main>div {
            width: 23%;
            height: 90%;
            position: relative;
            perspective: 1000px;
            /* border: 1px solid #ccc; */
        }

        .main>div>img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: rotateY(-180deg);
            transition: 1s;
            border-radius: 5px;
            box-shadow: 0 0 1px 1px #ccc;
        }

        .main>div>p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: #00FFFF; */
            background-image: linear-gradient(45deg, #ff0bdf, #a981ff, #f80b2b);
            backface-visibility: hidden;
            transition: 1s;
            line-height: 350px;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            color: #ee862c;
            letter-spacing: 10px;
            font-family: "华文仿宋";
            text-shadow: 2px 2px 2px #EE862C;
        }

        .main>div:hover>img {
            transform: rotateY(0deg);
        }

        .main>div:hover>p {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div onclick="dianji4()">
            <img src="../images/3.jpg" alt="" id="change4">
            <p id="p_pic4">图片①</p>
        </div>
        <div onclick="dianji1()">
            <img src="../images/5.jpg" alt="" id="change1">
            <p id="p_pic1">图片②</p>
        </div>
        <div onclick="dianji2()">
            <img src="../images/6.jpg" alt="" id="change2">
            <p id="p_pic2">图片③</p>

        </div>
        <div onclick="dianji3()">
            <img src="../images/10.jpg" alt="" id="change3">
            <p id="p_pic3">图片④</p>
        </div>
    </div>
    <script>
        function dianji4(){
            document.getElementById("change4").style.transform="rotateY(0deg)";
            document.getElementById("p_pic4").style.transform="rotateY(180deg)";
            }
        function dianji1(){
            document.getElementById("change1").style.transform="rotateY(0deg)";
            document.getElementById("p_pic1").style.transform="rotateY(180deg)";
            }
        function dianji2(){
            document.getElementById("change2").style.transform="rotateY(0deg)";
            document.getElementById("p_pic2").style.transform="rotateY(180deg)";
            }
        function dianji3(){
            document.getElementById("change3").style.transform="rotateY(0deg)";
            document.getElementById("p_pic3").style.transform="rotateY(180deg)";
            }
    </script>
</body>

</html>